"""
곱하기 혹은 더하기 : 각 자리가 숫자로만 이루어진 문자열 s -- X 혹은 + 연산자를 넣어 결과적으로 만들어질 수 있는 가장 큰 수 구하기 (왼쪽 --> 오른쪽)

입력 : 여러개의 숫자로 구성된 하나의 문자열
출력 : 만들어질 수 있는 가장 큰 수
"""

s = input()
res = int(s[0])

for i in range(1, len(s)):
    if res <= 1 or int(s[i]) <= 1:  # 이전 값이 0이거나 1 혹은 현재 값이 0이거나 1이면 더하기
        res += int(s[i])
    else:
        res *= int(s[i])
print(res)

