'''
문자열 뒤집기 : 0과 1로 이루어진 문자열 s를 연속된 하나 이상의 숫자를 잡고
모두 뒤집어 숫자를 전부 같게 만든다.

입력 : 0과 1로만 이루어진 문자열 S
출력 : 해야 하는 행동의 최소 횟수
'''

s = input()
cnt = [0, 0]
for i in range(1, len(s)):
    if s[i - 1] != s[i]:
        cnt[int(s[i - 1])] += 1

cnt[int(s[-1])] += 1  # 마지막 덩어리

print(min(cnt))