'''
Dynamic Programming 실전 문제 4. 바닥공사

가로 길이가 N, 세로 길이가 2인 얇은 바닥을 덮개를 이용해 채우고자 한다.
덮개는 1 x 2, 2 x 1, 2 x 2의 덮개가 있다.
타일을 덮개로 채울 수 있는 경우의 수를 구하는 프로그램을 작성해라.

해설 : i 길이의 타일을 덮개로 채울 수 있는 방법은 i-1 채운 상황에서 가로길이가 1인 타일을 채워넣는 방법과
i-2 까지 채운 상황에서 가로길이가 1인 덮개 2개 또는 가로길이가 2인 덮개 하나를 덮는 방법이 있다.
그래서 i 길이의 타일을 덮는 경우의 수는 i-1 까지의 경우의 수 + i-2까지의 경우의 수 x 2 이다.
'''
n = int(input())

d = [0]*1001
d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-1] + d[i-2] * 2) % 796796

print(d[n])




